<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="777.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
    <children>
        <SplitPane dividerPositions="0.26639892904953144" layoutX="14.0" layoutY="50.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TreeView fx:id="emailFolderTreeView" prefHeight="441.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="441.0" prefWidth="545.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <TableView fx:id="emailTableView" layoutX="47.0" layoutY="11.0" prefHeight="183.0" prefWidth="341.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="subjectCol" prefWidth="311.0" text="Subject" />
                                                <TableColumn fx:id="senderCol" prefWidth="183.0" text="Sender" />
                                                <TableColumn fx:id="sizeCol" minWidth="0.0" prefWidth="78.0" text="Size" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <WebView fx:id="messageRenderer" layoutX="14.0" layoutY="11.0" prefHeight="221.0" prefWidth="587.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Button fx:id="newButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#newButtonAction" text="New" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
        <Button layoutX="66.0" layoutY="14.0" mnemonicParsing="false" text="News" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="14.0" />
        <Button layoutX="124.0" layoutY="14.0" mnemonicParsing="false" text="Notifications" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="14.0" />
        <Avatar layoutX="726.0" layoutY="12.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="229.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeReadAction" text="Mark Read/Unread" />
    </children>
</AnchorPane>
